# BUILDKIT_PROGRESS=plain

POSTGRES_ADMIN_USER=ptc
POSTGRES_ADMIN_PASSWORD=ptc

POSTGRES_PHP_USER=user
POSTGRES_PHP_PASSWORD=user

POSTGRES_DB_NAME=ptc_db

POSTGRES_SCRIPTS_INIT_DIR=./conf/postgres/sql/